VITE_APP_SUPABASE_URL=https://nquuepwnymixzfkfzzkz.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdXVlcHdueW1peHpma2Z6emt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4OTQyODksImV4cCI6MjAwNTQ3MDI4OX0.faauPqN0B6BnIpnOC4e68SvNkt5F7kFbTHu6fPhhs5A
